<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cjohansen</groupId>
  <artifactId>quiescent</artifactId>
  <version>16.2.0-2</version>
  <name>quiescent</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1-beta3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.439</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-dom</artifactId>
      <version>16.2.0-0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-transition-group</artifactId>
      <version>1.2.0-0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <description>A minimal, functional ClojureScript wrapper for ReactJS 16.</description>
  <url>https://github.com/cjohansen/quiescent</url>
  <scm>
    <connection>scm:git:git://github.com/cjohansen/quiescent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cjohansen/quiescent.git</developerConnection>
    <url>https://github.com/cjohansen/quiescent</url>
  </scm>
</project>
